# RestAuto

./: .project  Test.txt  pom.xml
src/main/java/com/api/demo/RestApi/: DataHandler.java  ExcelDriver.java  ExtendedCucumberRunner.java  FilePath.java  FilesReader.java  GenerateExtentReport.java  GenericMethods.java  OutputHandler.java  RequestBuilder.java  SampleMain.java
src/main/java/org/sample/cucumber/annotations/: AfterSuite.java  BeforeSuite.java
src/test/java/Features/: Login.feature  Scenarios.feature
src/test/java/Runner/: MasterRunner.java
src/test/java/StepDefinitions/: Builder.java  Scenarios.java
src/test/java/com/api/demo/RestApi/: POCTest.java
src/test/resources/Config/: config.xml
src/test/resources/Expected/: GETSchema.json  POSTSchema - Copy.json
src/test/resources/Output/: TC01_Output.json  TC02_Output.json  TC03_Output.json  TC04_Output.json  TC09_Output.json  TC10_Output.json
src/test/resources/TestData/: TestData.xls
src/test/resources/TestData/Body/: Body.json
test-output/: MyReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: methods.html  testng.xml.html
